#Дано целое число n. Выведите следующее за ним четное число. При решении этой задачи нельзя использовать условную инструкцию if и циклы

n = int(input())


next_even = (n // 2 + 1) * 2

print( next_even)